4d;!This program cannot be run in DOS mode. $
178;.text
19f;`.rsrc
1c7;@.reloc
65b;*BSJB
66c;v4.0.30319
690;#Strings
6b0;#GUID
6c0;#Blob
85c;!s$)s$1s$9s$As$Is$Qs$Ys$as)is$qs$ys$
a25;<Module>
a2e;POSFileCopy.exe
a3e;FileCopy
a47;POSFileCopy
a53;mscorlib
a5c;System
a63;Object
a6f;DateTime
a78;fnCopyFiles
a84;Exception
a8e;WriteLog
a97;.ctor
aa2;sourcePath
aad;targetPath
ab8;dataFiles
ac2;targetDate
ad4;System.Reflection
ae6;AssemblyTitleAttribute
afd;AssemblyDescriptionAttribute
b1a;AssemblyConfigurationAttribute
b39;AssemblyCompanyAttribute
b52;AssemblyProductAttribute
b6b;AssemblyCopyrightAttribute
b86;AssemblyTrademarkAttribute
ba1;AssemblyCultureAttribute
bba;System.Runtime.InteropServices
bd9;ComVisibleAttribute
bed;GuidAttribute
bfb;AssemblyVersionAttribute
c14;AssemblyFileVersionAttribute
c31;System.Runtime.Versioning
c4b;TargetFrameworkAttribute
c64;System.Diagnostics
c77;DebuggableAttribute
c8b;DebuggingModes
c9a;System.Runtime.CompilerServices
cba;CompilationRelaxationsAttribute
cda;RuntimeCompatibilityAttribute
cf8;Console
d00;WriteLine
d0a;get_Now
d12;AddMinutes
d1d;System.Configuration
d32;ConfigurationManager
d47;System.Collections.Specialized
d66;NameValueCollection
d7a;get_AppSettings
d8a;get_Item
d93;System.IO
da2;Combine
daa;Directory
db4;Exists
dbb;DirectoryInfo
dc9;CreateDirectory
dd9;GetFiles
de2;FileInfo
deb;FileSystemInfo
dfa;get_LastWriteTime
e0c;op_GreaterThan
e1b;GetFileName
e31;get_Name
e3a;get_Directory
e48;get_Message
e54;FileNotFoundException
e6a;ToString
e73;String
e7a;Concat
e81;StreamWriter
e8e;TextWriter
e99;op_Inequality
ea7;get_Source
eb2;get_StackTrace
ec1;Close
ec7;IDisposable
ed3;Dispose
ede;========================
f10;POS Files Copy Ver 1.0.0
f42;iOSHH7504_U_20180612_192604.zip
f82;iOSHH*.zip
f98;sourcePathCU
fb2;targetPathCU
fd4;sourcePath7Elelven
ffa;targetPath7Elelven
1020;sourcePathMinistop
1046;targetPathMinistop
106c;sourcePathGS25
108a;targetPathGS25
10a8;sourcePathWithMe
10ca;targetPathWithMe
10ec;Sucess Files Copy
1112;Press any key to exit.
1140;FileCopy.txt
115a;{0} : {1}
116e;Old Files
1182;Source path does not exist!
11ba;LogPath
11ca;\FileCopy_
11e0;yyyyMM
11f8;[Time ]
120c;yyyyMMdd HH:mm:ss
1232;[Source ]
124c;[Message ]
1266;[Location ]
136d;POSFileCopy
1384;Copyright
139b;$4a030f8d-918d-43e7-acf0-873a21b0841f
13c6;1.0.0.0
13d2;).NETFramework,Version=v4.0,Profile=Client
1401;FrameworkDisplayName
1416;.NET Framework 4 Client Profile
144f;WrapNonExceptionThrows
1492;M8{F$
149c;C:\iSMS\LocalApps\RRPReport\POSFileCopy\obj\x86\Debug\POSFileCopy.pdb
1522;_CorExeMain
152e;mscoree.dll
16a6;VS_VERSION_INFO
1702;VarFileInfo
1722;Translation
1746;StringFileInfo
176a;000004b0
1782;FileDescription
17a4;POSFileCopy
17c2;FileVersion
17dc;1.0.0.0
17f2;InternalName
180c;POSFileCopy.exe
1832;LegalCopyright
1850;Copyright
187a;OriginalFilename
189c;POSFileCopy.exe
18c2;ProductName
18dc;POSFileCopy
18fa;ProductVersion
1918;1.0.0.0
192e;Assembly Version
1950;1.0.0.0
1963;<?xml version="1.0" encoding="UTF-8" standalone="yes"?> <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/> <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2"> <security> <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3"> <requestedExecutionLevel level="asInvoker" uiAccess="false"/> </requestedPrivileges> </security> </trustInfo> </assembly>
